<!DOCTYPE html>
<html lang="fr-ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Évaluation Express | VendreTonAutoRapide.ca</title>
    <style>
        :root {
            --primary: #0056B3; /* Bleu Québec */
            --secondary: #E31937; /* Rouge Alerte */
            --accent: #FFC72C; /* Or */
            --dark: #1A1A1A;
            --light: #F8F9FA;
            --gray: #6C757D;
            --light-gray: #E9ECEF;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', Arial, sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
        }

        /* Header */
        .eval-header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 0;
        }

        .logo {
            font-size: 28px;
            font-weight: 800;
            color: var(--primary);
        }

        .logo span {
            color: var(--secondary);
        }

        /* Hero Évaluation */
        .eval-hero {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('1.png'); /* Placeholder image */
            background-size: cover;
            background-position: center;
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .eval-hero h1 {
            font-size: 42px;
            margin-bottom: 20px;
        }

        .eval-hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        /* Process Bar */
        .process-steps {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 40px auto;
            position: relative;
            flex-wrap: wrap;
            padding: 0 10px;
        }

        .process-steps::before {
            content: '';
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            height: 3px;
            background-color: var(--gray);
            z-index: 1;
        }

        .step {
            text-align: center;
            position: relative;
            z-index: 2;
            flex: 1;
            min-width: 100px;
            padding: 0 5px;
        }

        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--gray);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-weight: bold;
        }

        .step.active .step-number {
            background-color: var(--secondary);
        }

        .step-text {
            font-size: 14px;
            font-weight: 600;
        }

        /* Formulaire */
        .eval-form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            padding: 40px;
            max-width: 900px;
            margin: -50px auto 50px;
            position: relative;
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header h2 {
            color: var(--primary);
            font-size: 28px;
            margin-bottom: 10px;
        }

        .form-header p {
            color: var(--gray);
            font-size: 16px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
        }

        .btn {
            display: inline-block;
            background-color: var(--secondary);
            color: white;
            padding: 14px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .btn:hover {
            background-color: #C0112B;
            transform: translateY(-2px);
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        .full-width {
            grid-column: 1 / -1;
        }

        /* Section Photo Professionnelle */
        .photo-upload-section {
            margin-top: 30px;
            border-top: 1px solid #eee;
            padding-top: 30px;
        }

        .photo-tabs {
            display: flex;
            border-bottom: 2px solid #eee;
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .photo-tab {
            padding: 12px 15px;
            background: none;
            border: none;
            font-weight: 600;
            cursor: pointer;
            color: var(--gray);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 6px;
            border-bottom: 3px solid transparent;
            font-size: 15px;
            white-space: nowrap;
        }

        .photo-tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--secondary);
        }

        .photo-tab i {
            font-size: 15px;
        }

        .photo-tab-content {
            display: none;
        }

        .photo-tab-content.active {
            display: block;
        }

        .photo-guide {
            background-color: var(--light-gray);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .photo-guide h4 {
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .photo-guide h4 i {
            font-size: 20px;
        }

        .photo-examples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .photo-example-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .photo-example-card:hover {
            transform: translateY(-5px);
        }

        .photo-thumbnail {
            height: 100px;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .photo-thumbnail i {
            font-size: 40px;
            color: #555;
        }

        .photo-badge {
            position: absolute;
            top: 5px;
            left: 5px;
            background-color: var(--secondary);
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 12px;
            z-index: 10;
        }

        .photo-details {
            padding: 12px;
        }

        .photo-details h5 {
            color: var(--primary);
            margin-bottom: 5px;
            font-size: 14px;
        }

        .photo-details p {
            color: var(--gray);
            font-size: 12px;
        }

        .upload-box {
            margin-top: 20px;
        }

        .upload-label {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background-color: white;
        }

        .upload-label:hover {
            border-color: var(--primary);
            background-color: rgba(0, 86, 179, 0.05);
        }

        .upload-label i {
            font-size: 40px;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .upload-label span {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .upload-label small {
            color: var(--gray);
            font-size: 12px;
        }

        .radio-label {
            display: inline-block;
            margin-left: 8px;
            font-weight: normal;
            color: var(--dark);
        }
        .form-group .radio-label {
            display: block;
            margin-bottom: 10px;
            margin-left: 0;
        }
        .form-group input[type="radio"] {
            margin-right: 10px;
        }

        /* Image Preview Container */
        .image-preview-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
            border: 1px dashed var(--light-gray);
            padding: 10px;
            min-height: 50px;
            align-items: center;
            justify-content: center;
            color: var(--gray);
            font-size: 14px;
        }
        .image-preview-container:empty::before {
            content: "Aucune image sélectionnée.";
            display: block;
            color: var(--gray);
        }

        .image-preview-item {
            position: relative;
            max-width: 120px;
            max-height: 100px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .image-preview-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .delete-image-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: var(--secondary);
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.2s ease-in-out;
            z-index: 10;
        }

        .delete-image-btn:hover {
            opacity: 1;
            background-color: #C0112B;
        }

        #vin-decoder-results {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: var(--light-gray);
            display: none;
        }

        #vin-decoder-results p {
            margin-bottom: 5px;
            color: var(--dark);
        }

        #vin-decoder-results strong {
            color: var(--primary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }

            .eval-hero h1 {
                font-size: 32px;
            }

            .eval-hero p {
                font-size: 18px;
            }

            .eval-form-container {
                padding: 25px;
            }

            .photo-examples-grid {
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }

            .photo-tab {
                padding: 8px 12px;
                font-size: 14px;
                gap: 5px;
            }

            .process-steps {
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }
            .process-steps::before {
                display: none;
            }
            .step {
                flex: 0 0 100%;
                margin-bottom: 20px;
                padding: 0;
            }
            .step:last-child {
                margin-bottom: 0;
            }
        }

        @media (max-width: 480px) {
            .eval-hero h1 {
                font-size: 28px;
            }
            .eval-hero p {
                font-size: 16px;
            }
            .eval-form-container {
                padding: 15px;
            }
            .form-header h2 {
                font-size: 24px;
            }
            .form-control, .btn {
                font-size: 14px;
                padding: 10px 12px;
            }
            .photo-tab {
                font-size: 12px;
                padding: 6px 8px;
            }
            .photo-examples-grid {
                grid-template-columns: 1fr;
            }
            .radio-label {
                font-size: 14px;
            }
            .form-group .radio-label {
                padding-right: 5px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <header class="eval-header">
        <div class="container">
            <div class="logo">VendreTonAuto<span>Rapide</span>.ca</div>
        </div>
    </header>

    <section class="eval-hero">
        <div class="container">
            <h1>Obtenez une offre ferme pour votre véhicule</h1>
            <p>Remplissez ce formulaire pour recevoir une évaluation gratuite et sans engagement en moins de 24 heures</p>

            <div class="process-steps">
                <div class="step active">
                    <div class="step-number">1</div>
                    <div class="step-text">Info. du véhicule</div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-text">Coordonnées</div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-text">Confirmation</div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="eval-form-container">
            <div class="form-header">
                <h2>Informations sur votre véhicule</h2>
                <p>Tous les champs sont obligatoires pour une évaluation précise</p>
            </div>

            <form id="evaluationForm" action="process_evaluation.php" method="POST" enctype="multipart/form-data">
                <div class="form-grid">
                    <div class="form-group full-width">
                        <label for="vin">Numéro d'identification du véhicule (VIN) <i class="fas fa-question-circle" title="Le VIN se trouve généralement sur le tableau de bord (côté conducteur) ou sur l'étiquette de la porte."></i></label>
                        <div style="display: flex; gap: 10px; margin-top: 10px;">
                            <input type="text" id="vin" name="vin" class="form-control" placeholder="Entrez le VIN de 17 caractères" maxlength="17" pattern="[A-HJ-NPR-Z0-9]{17}" title="Le VIN doit contenir 17 caractères alphanumériques (sans I, O, Q)" required style="flex: 1;">
                            <button type="button" id="scanVinBtn" class="btn" title="Scanner avec la caméra"
                                onclick="window.location.href='scanner.html?returnUrl=' + encodeURIComponent(window.location.href);">
                                <i class="fas fa-camera"></i>
                            </button>
                        </div>
                        <button type="button" id="decodeVinBtn" class="btn" style="margin-top: 10px;">Décoder le VIN</button>
                    </div>

                    <div id="vin-decoder-results" class="full-width">
                        <h4>Résultats du décodage VIN :</h4>
                        <p>Marque: <strong id="decodedMarque">N/A</strong></p>
                        <p>Modèle: <strong id="decodedModele">N/A</strong></p>
                        <p>Année: <strong id="decodedAnnee">N/A</strong></p>
                        <p>Carburant: <strong id="decodedCarburant">N/A</strong></p>
                        <p>Transmission: <strong id="decodedTransmission">N/A</strong></p>
                        <p style="color: var(--gray); font-size: 13px; margin-top: 10px;">Veuillez vérifier et compléter les champs du formulaire avec les informations décodées. Si les champs ne sont pas remplis, le VIN n'a pas pu être décodé ou n'est pas supporté par l'API.</p>
                    </div>

                    <div class="form-group">
                        <label for="marque">Marque</label>
                        <select id="marque" name="marque" class="form-control" required>
                            <option value="">Sélectionnez une marque</option>
                            <option>Acura</option>
                            <option>Audi</option>
                            <option>BMW</option>
                            <option>Chevrolet</option>
                            <option>Ford</option>
                            <option>Honda</option>
                            <option>Hyundai</option>
                            <option>Jeep</option>
                            <option>Kia</option>
                            <option>Lexus</option>
                            <option>Mazda</option>
                            <option>Mercedes-Benz</option>
                            <option>Nissan</option>
                            <option>Subaru</option>
                            <option>Toyota</option>
                            <option>Volkswagen</option>
                            <option>Autre</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="modele">Modèle</label>
                        <input type="text" id="modele" name="modele" class="form-control" placeholder="Ex: Civic, F-150, Rogue" required>
                    </div>

                    <div class="form-group">
                        <label for="annee">Année</label>
                        <select id="annee" name="annee" class="form-control" required>
                            <option value="">Sélectionnez l'année</option>
                            </select>
                    </div>

                    <div class="form-group">
                        <label for="kilometrage">Kilométrage</label>
                        <input type="number" id="kilometrage" name="kilometrage" class="form-control" placeholder="Ex: 75000" required>
                    </div>

                    <div class="form-group">
                        <label for="transmission">Transmission</label>
                        <select id="transmission" name="transmission" class="form-control" required>
                            <option value="">Sélectionnez</option>
                            <option>Automatique</option>
                            <option>Manuelle</option>
                            <option>Autre</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="carburant">Type de carburant</label>
                        <select id="carburant" name="carburant" class="form-control" required>
                            <option value="">Sélectionnez</option>
                            <option>Essence</option>
                            <option>Diesel</option>
                            <option>Hybride</option>
                            <option>Électrique</option>
                        </select>
                    </div>

                    <div class="form-group full-width">
                        <label>État général du véhicule <span style="color: var(--secondary); font-weight: normal;">(Choisissez l'option qui décrit le mieux l'état actuel)</span></label>
                        <div style="padding-left: 15px;">
                            <div class="form-group">
                                <input type="radio" id="etatExcellent" name="etat" value="Excellent" required>
                                <label for="etatExcellent" class="radio-label"><b>Excellent</b> - Véhicule en condition impeccable, sans aucun défaut esthétique ou mécanique notable. L'entretien a toujours été rigoureux et à jour.</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" id="etatTresBon" name="etat" value="Très bon">
                                <label for="etatTresBon" class="radio-label"><b>Très bon</b> - Véhicule en très bonne condition générale. Quelques imperfections esthétiques mineures (ex: petites égratignures) peuvent être présentes, mais aucun problème mécanique significatif.</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" id="etatBon" name="etat" value="Bon">
                                <label for="etatBon" class="radio-label"><b>Bon</b> - Véhicule en condition correcte avec une usure normale pour son âge et son kilométrage. Quelques réparations mineures pourraient être à prévoir à court ou moyen terme. L'esthétique présente des signes d'utilisation.</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" id="etatAcceptable" name="etat" value="Acceptable">
                                <label for="etatAcceptable" class="radio-label"><b>Acceptable</b> - Véhicule avec une usure plus prononcée et potentiellement des réparations nécessaires. Des problèmes esthétiques et/ou mécaniques sont présents, mais le véhicule est toujours fonctionnel (sauf indication contraire).</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" id="etatNonFonctionnel" name="etat" value="Non fonctionnel">
                                <label for="etatNonFonctionnel" class="radio-label"><b>Non fonctionnel</b> - Véhicule qui ne démarre pas ou qui présente des problèmes mécaniques majeurs le rendant inutilisable en l'état actuel.</label>
                            </div>
                        </div>
                    </div>

                    <div class="full-width photo-upload-section">
                        <h3>Photos de votre véhicule</h3>
                        <p>Veuillez téléverser des photos claires pour une évaluation plus précise.</p>
                        <p style="color: var(--secondary); font-size: 14px;">
                            **Note importante:** Ce formulaire est configuré pour envoyer les données textuelles à `process_evaluation.php`. Pour l'instant, les fichiers images sélectionnées ici **ne seront pas traités ou sauvegardés** par `process_evaluation.php` tel qu'il a été fourni. Une logique PHP supplémentaire est requise pour gérer les téléchargements de fichiers.
                        </p>

                        <div class="photo-tabs">
                            <button class="photo-tab active" data-tab="exterieur"><i class="fas fa-car"></i> Extérieur</button>
                            <button class="photo-tab" data-tab="interieur"><i class="fas fa-tachometer-alt"></i> Intérieur</button>
                            <button class="photo-tab" data-tab="dommages"><i class="fas fa-exclamation-triangle"></i> Dommages</button>
                        </div>

                        <div id="exterieur" class="photo-tab-content active">
                            <div class="photo-guide">
                                <h4><i class="fas fa-camera"></i> Guide pour les photos de l'extérieur</h4>
                                <p>Veuillez prendre des photos claires de tous les angles de votre véhicule.</p>
                                <div class="photo-examples-grid">
                                    <div class="photo-example-card">
                                        <div class="photo-thumbnail" style="background-image: url('https://via.placeholder.com/150/cccccc/ffffff?text=Avant 3/4');"></div>
                                        <div class="photo-details">
                                            <h5>Avant 3/4</h5>
                                            <p>Montrant l'avant et le côté.</p>
                                        </div>
                                    </div>
                                    <div class="photo-example-card">
                                        <div class="photo-thumbnail" style="background-image: url('https://via.placeholder.com/150/cccccc/ffffff?text=Arrière 3/4');"></div>
                                        <div class="photo-details">
                                            <h5>Arrière 3/4</h5>
                                            <p>Montrant l'arrière et le côté.</p>
                                        </div>
                                    </div>
                                    <div class="photo-example-card">
                                        <div class="photo-thumbnail" style="background-image: url('https://via.placeholder.com/150/cccccc/ffffff?text=Côté Droit');"></div>
                                        <div class="photo-details">
                                            <h5>Côté (Droit)</h5>
                                            <p>Vue latérale complète.</p>
                                        </div>
                                    </div>
                                    <div class="photo-example-card">
                                        <div class="photo-thumbnail" style="background-image: url('https://via.placeholder.com/150/cccccc/ffffff?text=Côté Gauche');"></div>
                                        <div class="photo-details">
                                            <h5>Côté (Gauche)</h5>
                                            <p>Autre vue latérale complète.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="upload-box">
                                <label for="photoExterieur" class="upload-label">
                                    <i class="fas fa-upload"></i>
                                    <span>Cliquez ou glissez-déposez les photos de l'extérieur ici</span>
                                    <small>Formats acceptés: JPG, PNG</small>
                                </label>
                                <input type="file" id="photoExterieur" name="photoExterieur[]" class="photo-input" data-category="Exterieur" data-max-files="10" multiple style="display: none;">
                                <div id="exterieur-preview" class="image-preview-container"></div>
                            </div>
                        </div>

                        <div id="interieur" class="photo-tab-content">
                            <div class="photo-guide">
                                <h4><i class="fas fa-camera"></i> Guide pour les photos de l'intérieur</h4>
                                <p>Veuillez prendre des photos claires du tableau de bord, des sièges avant et arrière.</p>
                                <div class="photo-examples-grid">
                                    <div class="photo-example-card">
                                        <div class="photo-thumbnail" style="background-image: url('https://via.placeholder.com/150/cccccc/ffffff?text=Tableau de bord');"></div>
                                        <div class="photo-details">
                                            <h5>Tableau de bord</h5>
                                            <p>Vue complète du tableau de bord.</p>
                                        </div>
                                    </div>
                                    <div class="photo-example-card">
                                        <div class="photo-thumbnail" style="background-image: url('https://via.placeholder.com/150/cccccc/ffffff?text=Sièges Avant');"></div>
                                        <div class="photo-details">
                                            <h5>Sièges Avant</h5>
                                            <p>Les deux sièges avant en entier.</p>
                                        </div>
                                    </div>
                                    <div class="photo-example-card">
                                        <div class="photo-thumbnail" style="background-image: url('https://via.placeholder.com/150/cccccc/ffffff?text=Sièges Arrière');"></div>
                                        <div class="photo-details">
                                            <h5>Sièges Arrière</h5>
                                            <p>La banquette arrière en entier.</p>
                                        </div>
                                    </div>
                                    <div class="photo-example-card">
                                        <div class="photo-thumbnail" style="background-image: url('https://via.placeholder.com/150/cccccc/ffffff?text=Odomètre');"></div>
                                        <div class="photo-details">
                                            <h5>Odomètre</h5>
                                            <p>Lecture claire du kilométrage.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="upload-box">
                                <label for="photoInterieur" class="upload-label">
                                    <i class="fas fa-upload"></i>
                                    <span>Cliquez ou glissez-déposez les photos de l'intérieur ici</span>
                                    <small>Formats acceptés: JPG, PNG</small>
                                </label>
                                <input type="file" id="photoInterieur" name="photoInterieur[]" class="photo-input" data-category="Interieur" data-max-files="10" multiple style="display: none;">
                                <div id="interieur-preview" class="image-preview-container"></div>
                            </div>
                        </div>

                        <div id="dommages" class="photo-tab-content">
                            <div class="photo-guide">
                                <h4><i class="fas fa-camera"></i> Photos des dommages </h4>
                                <p>Veuillez prendre des photos claires de tous les dommages ou imperfections notables.</p>
                            </div>
                            <div class="upload-box">
                                <label for="photoDommages" class="upload-label">
                                    <i class="fas fa-upload"></i>
                                    <span>Cliquez ou glissez-déposez les photos des dommages ici</span>
                                    <small>Formats acceptés: JPG, PNG</small>
                                </label>
                                <input type="file" id="photoDommages" name="photoDommages[]" class="photo-input" data-category="Dommages" data-max-files="20" multiple style="display: none;">
                                <div id="dommages-preview" class="image-preview-container"></div>
                            </div>
                        </div>
                    </div>
                    </div>
                
                <div class="full-width" style="margin-top: 40px; text-align: center;">
                    <button type="submit" class="btn">Soumettre l'évaluation</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Populate year dropdown
            const yearSelect = document.getElementById('annee');
            const currentYear = new Date().getFullYear();
            for (let i = currentYear + 1; i >= 1990; i--) { // Years from next year down to 1990
                const option = document.createElement('option');
                option.value = i;
                option.textContent = i;
                yearSelect.appendChild(option);
            }

            // Photo tabs functionality
            const photoTabs = document.querySelectorAll('.photo-tab');
            const photoContents = document.querySelectorAll('.photo-tab-content');

            photoTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    photoTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');

                    const targetTab = this.dataset.tab;
                    photoContents.forEach(content => {
                        if (content.id === targetTab) {
                            content.classList.add('active');
                        } else {
                            content.classList.remove('active');
                        }
                    });
                });
            });

            // Image upload preview functionality
            const photoInputs = document.querySelectorAll('.photo-input');
            const uploadedFiles = {}; // Store File objects per category

            photoInputs.forEach(input => {
                const category = input.dataset.category;
                const maxFiles = parseInt(input.dataset.maxFiles);
                const previewContainer = document.getElementById(`${category.toLowerCase()}-preview`);
                uploadedFiles[category] = []; // Initialize array for each category

                input.addEventListener('change', function(event) {
                    const files = Array.from(event.target.files);
                    
                    if (uploadedFiles[category].length + files.length > maxFiles) {
                        alert(`Vous ne pouvez téléverser que ${maxFiles} photos pour la catégorie "${category}".`);
                        event.target.value = ''; // Clear selection
                        return;
                    }

                    files.forEach(file => {
                        if (file.type.startsWith('image/') && uploadedFiles[category].length < maxFiles) {
                            uploadedFiles[category].push(file); // Add to our conceptual list

                            const reader = new FileReader();
                            reader.onload = function(e) {
                                const previewItem = document.createElement('div');
                                previewItem.classList.add('image-preview-item');
                                previewItem.innerHTML = `
                                    <img src="${e.target.result}" alt="${file.name}">
                                    <button type="button" class="delete-image-btn" data-file-name="${file.name}">&times;</button>
                                `;
                                previewContainer.appendChild(previewItem);
                            };
                            reader.readAsDataURL(file);
                        }
                    });
                    // Reset the input value so the same file can be selected again after deletion
                    event.target.value = ''; 
                });

                // Handle drag and drop
                const uploadLabel = input.closest('.upload-box').querySelector('.upload-label');
                uploadLabel.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    uploadLabel.style.borderColor = varCss('--primary');
                    uploadLabel.style.backgroundColor = 'rgba(0, 86, 179, 0.05)';
                });

                uploadLabel.addEventListener('dragleave', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    uploadLabel.style.borderColor = '#ccc';
                    uploadLabel.style.backgroundColor = 'white';
                });

                uploadLabel.addEventListener('drop', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    uploadLabel.style.borderColor = '#ccc';
                    uploadLabel.style.backgroundColor = 'white';
                    
                    const files = Array.from(e.dataTransfer.files);
                    if (uploadedFiles[category].length + files.length > maxFiles) {
                        alert(`Vous ne pouvez téléverser que ${maxFiles} photos pour la catégorie "${category}".`);
                        return;
                    }

                    // Manually trigger change event for consistency with file input
                    const dataTransfer = new DataTransfer();
                    files.forEach(file => dataTransfer.items.add(file));
                    input.files = dataTransfer.files;
                    input.dispatchEvent(new Event('change'));
                });

                // Handle image deletion
                previewContainer.addEventListener('click', function(event) {
                    if (event.target.classList.contains('delete-image-btn')) {
                        const fileNameToDelete = event.target.dataset.fileName;
                        // Remove from our conceptual list
                        uploadedFiles[category] = uploadedFiles[category].filter(file => file.name !== fileNameToDelete);
                        // Remove from DOM
                        event.target.closest('.image-preview-item').remove();
                    }
                });
            });


            // VIN Decoding functionality (unchanged, but noted that it won't be sent directly by process_evaluation.php)
            const vinInput = document.getElementById('vin');
            const decodeVinBtn = document.getElementById('decodeVinBtn');
            const vinDecoderResults = document.getElementById('vin-decoder-results');
            const decodedMarque = document.getElementById('decodedMarque');
            const decodedModele = document.getElementById('decodedModele');
            const decodedAnnee = document.getElementById('decodedAnnee');
            const decodedCarburant = document.getElementById('decodedCarburant');
            const decodedTransmission = document.getElementById('decodedTransmission');

            // Prefill VIN from URL if present (from scanner.html)
            const urlParams = new URLSearchParams(window.location.search);
            const vinFromUrl = urlParams.get('vinScanned');
            if (vinFromUrl) {
                vinInput.value = vinFromUrl;
                // Optionally trigger decode if VIN is pre-filled
                // decodeVinBtn.click();
            }


            decodeVinBtn.addEventListener('click', function() {
                const vin = vinInput.value;
                if (vin.length !== 17) {
                    alert('Veuillez entrer un VIN de 17 caractères.');
                    return;
                }

                // Call a VIN decoding API (this is a placeholder)
                // In a real application, you'd make an AJAX request to your server-side script
                // which then calls a third-party VIN decoding service securely.
                console.log(`Decoding VIN: ${vin}`);
                // Simulate API response
                setTimeout(() => {
                    const mockData = {
                        make: 'Honda',
                        model: 'Civic',
                        year: 2020,
                        fuel_type: 'Essence',
                        transmission: 'Automatique'
                    };
                    
                    decodedMarque.textContent = mockData.make;
                    decodedModele.textContent = mockData.model;
                    decodedAnnee.textContent = mockData.year;
                    decodedCarburant.textContent = mockData.fuel_type;
                    decodedTransmission.textContent = mockData.transmission;
                    vinDecoderResults.style.display = 'block';

                    // Prefill form fields if data is available
                    document.getElementById('marque').value = mockData.make;
                    document.getElementById('modele').value = mockData.model;
                    document.getElementById('annee').value = mockData.year;
                    document.getElementById('carburant').value = mockData.fuel_type;
                    document.getElementById('transmission').value = mockData.transmission;

                }, 1000); // Simulate network delay
            });

            // Handle form submission
            const evaluationForm = document.getElementById('evaluationForm');
            evaluationForm.addEventListener('submit', function(event) {
                // The form is now configured to submit directly to process_evaluation.php
                // No need for client-side AJAX here unless you want to prevent default form submission
                // and handle the response with JavaScript.
                // If you just want to send the data and let the PHP script redirect,
                // you don't need event.preventDefault();
                // If you want to do AJAX submission for feedback without page refresh:
                // event.preventDefault(); 
                // Then collect form data including VIN, photos (if processed on client side), etc.
                // var formData = new FormData(this); // This collects all named fields
                // uploadedFiles.Exterieur.forEach(file => formData.append('photos[]', file)); // Example for files if sending via AJAX
                // fetch('process_evaluation.php', { method: 'POST', body: formData })
                //    .then(response => response.text())
                //    .then(data => { console.log(data); alert('Évaluation soumise !'); })
                //    .catch(error => console.error('Error:', error));
            });
        });
        
        // Helper to get CSS variable values
        function varCss(variableName) {
            return getComputedStyle(document.documentElement).getPropertyValue(variableName);
        }
    </script>
</body>
</html>
