<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner VIN Optique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f7fa;
            text-align: center;
        }
        #scanner-container {
            max-width: 600px;
            margin: 0 auto;
        }
        #camera-view {
            width: 100%;
            background: #000;
            border-radius: 8px;
            aspect-ratio: 16/9;
        }
        #scan-area {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 20%;
            border: 3px dashed red;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }
        #capture-btn {
            background: #2E8B57;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1em;
            border-radius: 8px;
            margin: 20px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #capture-btn:hover {
            background: #246e44;
        }
        #capture-btn:disabled {
            background: #cccccc;
            cursor: not-allowed;
        }
        #result {
            padding: 15px;
            background: #e8f4fc;
            border-radius: 8px;
            font-family: monospace;
            font-size: 1.3em;
            min-height: 60px;
            margin-top: 10px; /* Ajout d'une petite marge pour espacer */
        }
        .processing {
            background: #FFF3E0 !important;
        }
        .valid {
            background: #E8F5E9 !important;
            color: #2E8B57;
        }
        .invalid {
            background: #FFEBEE !important;
            color: #E31937;
        }
        /* Styles pour les nouveaux éléments */
        #manual-vin-input {
            width: calc(100% - 40px); /* 100% moins le padding */
            padding: 10px 20px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1em;
            text-align: center;
            box-sizing: border-box; /* Inclure padding dans la largeur */
        }
        #send-to-eval-btn {
            background: #007bff; /* Un bleu pour le bouton d'envoi */
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.1em;
            border-radius: 8px;
            margin-top: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #send-to-eval-btn:hover {
            background: #0056b3;
        }
        #send-to-eval-btn:disabled {
            background: #cccccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div id="scanner-container">
        <h1>Scanner VIN Optique</h1>
        <p>Positionnez le VIN dans la zone rouge</p>

        <div style="position: relative;">
            <video id="camera-view" playsinline autoplay muted></video>
            <div id="scan-area"></div>
        </div>

        <button id="capture-btn">Capturer le VIN</button>
        <div id="result">Aucun VIN détecté</div>

        <input type="text" id="manual-vin-input" placeholder="Ou entrez le VIN manuellement" maxlength="17">
        <button id="send-to-eval-btn" disabled>Envoyer à l'évaluation</button>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js"></script>
    <script>
        // Éléments UI existants
        const video = document.getElementById('camera-view');
        const captureBtn = document.getElementById('capture-btn');
        const resultDiv = document.getElementById('result');

        // Nouveaux éléments UI
        const manualVinInput = document.getElementById('manual-vin-input');
        const sendToEvalBtn = document.getElementById('send-to-eval-btn');

        let worker = null;
        let currentVin = ''; // Variable pour stocker le VIN scanné ou entré manuellement

        // Fonction pour rediriger vers eval.html
        function redirectToEval(vin) {
            if (!vin || vin.length !== 17) {
                alert("Veuillez entrer un VIN valide de 17 caractères pour l'évaluation.");
                return;
            }
            // Récupère l'URL de retour si elle est passée en paramètre (ex: scanner.html?returnUrl=eval.html)
            const urlParams = new URLSearchParams(window.location.search);
            const returnUrl = urlParams.get('returnUrl') || 'eval.html'; // Par défaut, redirige vers eval.html

            // Construit l'URL cible avec le VIN scanné
            const targetUrl = new URL(returnUrl, window.location.origin); // Rend l'URL absolue
            targetUrl.searchParams.set('vinScanned', vin);

            window.location.href = targetUrl.toString();
        }

        // 1. Initialisation de la caméra
        async function initCamera() {
            try {
                const constraints = {
                    video: {
                        facingMode: 'environment',
                        width: { ideal: 1280 },
                        height: { ideal: 720 }
                    }
                };

                const stream = await navigator.mediaDevices.getUserMedia(constraints);
                video.srcObject = stream;

                return new Promise((resolve) => {
                    video.onloadedmetadata = () => {
                        video.play();
                        resolve(true);
                    };
                });
            } catch (err) {
                console.error("Erreur caméra:", err);
                try {
                    const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                    video.srcObject = stream;
                    video.play();
                    return true;
                } catch (err2) {
                    resultDiv.textContent = "ERREUR: Accès caméra impossible";
                    resultDiv.className = "invalid";
                    captureBtn.disabled = true; // Désactiver le bouton de capture si la caméra ne peut pas être initialisée
                    return false;
                }
            }
        }

        // 2. Préparation OCR
        async function prepareOCR() {
            try {
                resultDiv.textContent = "Chargement du moteur OCR...";
                resultDiv.className = "processing";
                worker = await Tesseract.createWorker();
                await worker.loadLanguage('eng');
                await worker.initialize('eng');
                await worker.setParameters({
                    tessedit_char_whitelist: '0123456789ABCDEFGHJKLMNPRSTUVWXYZ',
                    tessedit_pageseg_mode: '7', // Mode ligne unique
                    preserve_interword_spaces: '0'
                });
                resultDiv.textContent = "Prêt à scanner le VIN";
                resultDiv.className = "";
                return true;
            } catch (err) {
                console.error("Erreur OCR:", err);
                resultDiv.textContent = "ERREUR: Moteur OCR indisponible";
                resultDiv.className = "invalid";
                captureBtn.disabled = true; // Désactiver le bouton de capture si OCR échoue
                return false;
            }
        }

        // 3. Validation VIN
        function validateVIN(text) {
            if (!text) return null;

            // Nettoyage du texte (supprime espaces/caractères non alphanumériques, met en majuscules)
            let vin = text.toUpperCase()
                          .replace(/[\s\W_]/g, '') // Supprime les espaces, non-mots et underscores
                          .replace(/O/g, '0')    // Corrige les 'O' en '0'
                          .replace(/I/g, '1')    // Corrige les 'I' en '1'
                          .replace(/Q/g, '0');    // Corrige les 'Q' en '0'

            // Validation format (17 caractères, pas de I, O, Q d'origine)
            // La regex [A-HJ-NPR-Z0-9] exclut déjà I, O, Q pour s'assurer que les caractères valides sont là
            if (vin.length !== 17 || !/^[A-HJ-NPR-Z0-9]{17}$/.test(vin)) {
                return null;
            }

            return vin;
        }

        // 4. Capture et analyse
        captureBtn.addEventListener('click', async () => {
            if (!worker) {
                if (!await prepareOCR()) return;
            }

            resultDiv.textContent = "Analyse en cours...";
            resultDiv.className = "processing";
            captureBtn.disabled = true;
            sendToEvalBtn.disabled = true; // Désactiver le bouton d'envoi pendant le scan

            try {
                // Capture de la zone de scan
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');
                const videoRect = video.getBoundingClientRect();
                const scanRect = document.getElementById('scan-area').getBoundingClientRect();

                // Calcul des dimensions relatives
                const scaleX = video.videoWidth / videoRect.width;
                const scaleY = video.videoHeight / videoRect.height;

                const captureWidth = scanRect.width * scaleX;
                const captureHeight = scanRect.height * scaleY;
                const captureX = (scanRect.left - videoRect.left) * scaleX;
                const captureY = (scanRect.top - videoRect.top) * scaleY;

                canvas.width = captureWidth;
                canvas.height = captureHeight;
                context.drawImage(
                    video,
                    captureX, captureY, captureWidth, captureHeight,
                    0, 0, captureWidth, captureHeight
                );

                // Analyse OCR
                const { data: { text } } = await worker.recognize(canvas);
                const validatedVin = validateVIN(text);

                // Affichage résultat et gestion du VIN
                if (validatedVin) {
                    currentVin = validatedVin;
                    resultDiv.textContent = `VIN DÉTECTÉ: ${currentVin}`;
                    resultDiv.className = "valid";
                    manualVinInput.value = currentVin; // Remplir le champ manuel avec le VIN scanné
                    sendToEvalBtn.disabled = false; // Activer le bouton d'envoi
                } else {
                    currentVin = text.replace(/[\s\W_]/g, '').toUpperCase(); // Garde le texte même non validé pour correction
                    resultDiv.textContent = `TEXTE LU: "${currentVin}"\n\nVIN NON VALIDE`;
                    resultDiv.className = "invalid";
                    manualVinInput.value = currentVin; // Remplir le champ manuel avec le texte lu (peut être corrigé)
                    sendToEvalBtn.disabled = (currentVin.length !== 17 || !validateVIN(currentVin)); // Activer seulement si le texte actuel est de 17 caractères (pour correction manuelle)
                }

            } catch (err) {
                console.error("Erreur analyse:", err);
                resultDiv.textContent = "ERREUR: Analyse impossible";
                resultDiv.className = "invalid";
                currentVin = ''; // Réinitialise le VIN en cas d'erreur grave
                manualVinInput.value = '';
                sendToEvalBtn.disabled = true;
            } finally {
                captureBtn.disabled = false;
            }
        });

        // Gestion de l'entrée manuelle du VIN
        manualVinInput.addEventListener('input', function() {
            const inputValue = this.value.trim().toUpperCase();
            this.value = inputValue; // Met à jour l'input pour être en majuscules

            currentVin = inputValue; // Met à jour le VIN courant

            if (inputValue.length === 17) {
                const isValid = validateVIN(inputValue);
                if (isValid) {
                    resultDiv.textContent = `VIN SAISI: ${isValid}`;
                    resultDiv.className = "valid";
                    sendToEvalBtn.disabled = false;
                } else {
                    resultDiv.textContent = `VIN SAISI: "${inputValue}"\n\nVIN NON VALIDE`;
                    resultDiv.className = "invalid";
                    sendToEvalBtn.disabled = false; // Permettre l'envoi même si le VIN est invalide pour permettre la correction sur eval.html
                }
            } else if (inputValue.length > 0) {
                resultDiv.textContent = `Entrez 17 caractères pour le VIN (${inputValue.length}/17)`;
                resultDiv.className = ""; // Couleur neutre
                sendToEvalBtn.disabled = true;
            } else {
                resultDiv.textContent = "Aucun VIN détecté";
                resultDiv.className = "";
                sendToEvalBtn.disabled = true;
            }
        });


        // Écouteur pour le bouton d'envoi à eval.html
        sendToEvalBtn.addEventListener('click', () => {
            redirectToEval(currentVin);
        });

        // Initialisation générale
        (async function() {
            const cameraReady = await initCamera();
            const ocrReady = await prepareOCR();

            if (cameraReady && ocrReady) {
                captureBtn.disabled = false;
                resultDiv.textContent = "Prêt à scanner le VIN";
                resultDiv.className = "";
            } else {
                captureBtn.disabled = true;
                sendToEvalBtn.disabled = true;
            }

            // Récupérer le VIN si présent dans l'URL (ex: après un retour de eval.html ou autre)
            const urlParams = new URLSearchParams(window.location.search);
            const prefilledVin = urlParams.get('vinScanned');
            if (prefilledVin) {
                manualVinInput.value = prefilledVin;
                // Déclencher l'événement input pour que la logique de validation et d'activation du bouton s'exécute
                const inputEvent = new Event('input', { bubbles: true });
                manualVinInput.dispatchEvent(inputEvent);

                // Optionnel: Nettoyer l'URL si le VIN a été pré-rempli
                urlParams.delete('vinScanned');
                const newUrl = window.location.origin + window.location.pathname + (urlParams.toString() ? '?' + urlParams.toString() : '');
                window.history.replaceState({}, document.title, newUrl);
            }
        })();

        // Arrêter la caméra lorsque l'utilisateur quitte la page
        window.addEventListener('beforeunload', () => {
            if (video.srcObject) {
                video.srcObject.getTracks().forEach(track => track.stop());
            }
            if (worker) {
                worker.terminate();
            }
        });
    </script>
</body>
</html>
